<!DOCTYPE html>
<html>
<head>
    <title>uMatrix Rule Compactor</title>
    <!-- prototype: yes, all css, javascript, html are all in 1 page -->

    <style>
      html, body {
          height: 100%;
      }

      div {
          margin-right: .5rem;
          margin-left: .5rem;
      }

      .left {
          float: left; 
          width: 43%;
      }

      .center {
          display: inline-block;
          width: 10%;
      }

      .center > form {
          display: block;
          width: 100%;
      }

      .center > form input[type=button] {
          display:block;
          margin: 0 auto;
      }

      .right {
          float: right;
          width: 43%;
      }

      .inputoutput {
          height: 90%;
      }

      .inputoutput > textarea {
          display:block;
          width: 100%;
          height: 100%;
      }
    </style>

    <script type="text/javascript">
      
    </script>
</head>
<body>
  <div class="left inputoutput">
    <span>Rules</span>
    <textarea name="rules" id="rules" autofocus="autofocus"></textarea>
  </div>

  <div class="center">
    <form>
      <input type="button" id="convert" name="convert" value="Convert!"/>
    </form>
  </div>

  <div class="right inputoutput">
    <span>Compacted</span>
    <textarea name="compacted" id="compacted" readonly="readonly"></textarea> 
  </div>
</body>
</html>
